<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", u="initial-scale=1">
        <style>

            /* Full-width input fields */
            input[type=text], input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
             }
/*Set a style for the whole body */
.body {
  align-items:center;
}

/* Set a style for all buttons */
button {
  background-color: #17775fb0;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f43636;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.admin-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

</style>
</head>
<body>
  <nav class="navbarp d-flex justify-content-center pt-5">
    <div class="logo">
        <a href="/index.html"><img src="/images/schoolLogo.png" alt="Mzamomtsha Primary School logo"></a>
    </div>
</nav>
  <div class="admin-form">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/007/407/996/small/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg"/>
    <h2>Admin Login</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width: 100px;;">Login</button>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" method="#" name="myForm" onsubmit="return validateForm()">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit" onclick=validateForm()>Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="">password?</a></span>
        </div>
      </form>
    </div>
  </div>
    
    <script>
      const formEl =document.querySelector('.form');

      formEl.addEventListener('submit', event => {
        event.preventDefault();

        const formData = new FormData|(formEl);
        const data = Object.fromEntries(formData);

        fetch(''), {
          method:'POST',
          headers: {
             'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        } .then(res => res.json())
           .then(data => console.log(data))
           .catch(error => console.log(error))
      });
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function validateForm() {
          let x =document.forms["myForm"]["uname"].value;
          if (x == "") {
            alert("Username must be filled out")}
          if (x == admin) {
            alert(true)
          }
          }
          function validateForm() {
          let x =document.forms["myForm"]["psw"].value;
          if (x == "") {
            alert("Please complete form")}
          if (x == admin) {
            alert(true)
          }
        };
        

        </script>
   
</body>
</html>



